========================================
  模块测试 - 快速启动指南
========================================

⚠️ 重要提示：
ES6模块不支持直接打开HTML文件（file://协议）
必须使用HTTP服务器！

========================================
方法一：使用已启动的服务器（推荐）
========================================

服务器已自动启动！

请在浏览器中访问：
  http://localhost:8000/test-modules.html

========================================
方法二：手动启动服务器
========================================

Windows系统：
1. 双击运行：start-test-server.bat
   或
2. 在命令行执行：
   python -m http.server 8000

Linux/Mac系统：
1. 在终端执行：
   chmod +x start-test-server.sh
   ./start-test-server.sh
   或
2. 直接执行：
   python3 -m http.server 8000

========================================
方法三：使用VS Code Live Server
========================================

1. 安装Live Server扩展
2. 右键点击 test-modules.html
3. 选择 "Open with Live Server"

========================================
访问地址
========================================

测试页面：
  http://localhost:8000/test-modules.html

主应用页面：
  http://localhost:8000/index.html

========================================
停止服务器
========================================

在命令行窗口按 Ctrl+C

========================================

